<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>

    <AssemblyName>CutTheRope</AssemblyName>
    <AssemblyTitle>Cut The Rope</AssemblyTitle>
    <Product>Cut The Rope</Product>
    <ProductName>$(Product)</ProductName>
    <Description></Description>
    <Company>ZeptoLab</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright ©  2012</Copyright>
    <Version>1.0.0.33</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <ProductVersion>$(Version)</ProductVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    
    
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.Xna.Framework.RuntimeProfile" />
    <EmbeddedResource Include="Microsoft.Xna.Framework.RuntimeProfile" LogicalName="Microsoft.Xna.Framework.RuntimeProfile" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <None Update="content/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="content\PLACE THE CONTENTS OF THE CONTENT DIRECTORY FROM STEAM HERE">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>